<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="servicios.css">
</head>

<body>

    <header class="header">
        <div class="menu container">
            <a href="a" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="#">Servicios</a></li>
                    <li> <a href="#">Productos</a></li>
                    <li> <a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content">

            <h1>Servicios</h1>
            <p>
                Dentro de los servicos de Art & Coffe relacionados con el arte, podemos encontrar talleres, exposiciones
                e incluso proyectos creativos.
            </p>
        </div>

    </header>

    </section>

    <section class="talleres-costos-container">

        <div class="talleres-content">
            <div class="talleres-content2">
                <div class="talleres-1">
                    <div class="taller-1">
                        <img src="images/artes-escenicas.jpeg" alt="">
                        <h3>Taller de artes escenicas</h3>
                        <p>
                            Taller para desarrollar habilidades en interpretación, movimiento y expresión vocal. A
                            través de la improvisación y el trabajo en equipo, los participantes potenciarán su
                            creatividad y confianza en el escenario.
                        <ul class="costos"> Costos:
                            <li> Pago por clase: $500 </li>
                            <li> Pago por semana: $900 </li>
                            <li> Pago por mes: $3000 </li>
                        </ul>
                        </p>
                    </div>

                    <div class="taller-1">
                        <img src="images/artes-literarias.jpeg" alt="">
                        <h3>Taller de artes literarias</h3>
                        <p>
                            Espacio para mejorar la escritura a través de ejercicios prácticos, retroalimentación y
                            exploración de diferentes géneros literarios.
                        <ul class="costos"> Costos:
                            <li> Pago por clase: $400 </li>
                            <li> Pago por semana: $750 </li>
                            <li> Pago por mes: $2000 </li>
                        </ul>
                        </p>
                    </div>

                    <div class="taller-1">
                        <img src="images/fotografia.jpeg" alt="">
                        <h3>Taller de fotografía</h3>
                        <h3>(No incluye materiales)</h3>
                        <p>
                            Enseña técnicas de captura, composición y edición para mejorar las habilidades fotográficas de los participantes.
                        <ul class="costos"> Costos:
                            <li> Pago por clase: $400 </li>
                            <li> Pago por semana: $750 </li>
                            <li> Pago por mes: $2000 </li>
                        </ul>
                        </p>
                    </div>
                </div>

                <div class="talleres-2">

                    <div class="taller-1">
                        <img src="images/artes-plasticas.jpeg" alt="">
                        <h3>Taller de artes plasticas</h3>
                        <p>
                            Enseña técnicas de arte como pintura y escultura, fomentando la creatividad y el aprendizaje práctico
                        <ul class="costos"> Costo:
                            <li> A preguntar dependiendo de los materiales</li>
                        </ul>
                        </p>
                    </div>

                    <div class="taller-1">
                        <img src="images/exposiciones.jpeg" alt="">
                        <h3>Solicitar espacio para exposiciones</h3>
                        <p>
                            Podemos ofrecerte un gran espacio para exponer tus obras y difundir tu arte.
                        <ul class="costos"> Costo:
                            <li> Comunicarse con nosotros para solicitarlo</li>
                        </ul>
                        </p>
                    </div>

                    <div class="taller-1">
                        <img src="images/proyectos.jpeg" alt="">
                        <h3>¡Unete a grandes proyectos!</h3>
                        <p>
                            Participa de proyectos basados en difundir el artes en todas sus expreiones, ayudandote no solo a ti, ¡sino también a muchos artistas!
                        <ul class="costos"> Costo:
                            <li> ¡Totalmente gratuito! </li>
                        </ul>
                        </p>
                    </div>
                </div>

            </div>
    </section>

     <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <ul>
                    <li><a href="#"> Numero celular: 1234567</a></li>
                    <li><a href="#">Instagram: art_coffee.uy</a></li>
                </ul>

            </div>
            <div class="link">
                <ul>
                    <li><a href="#">Facebook:Art&Coffee</a></li>
                    <li><a href="#">Gmail: art&coffee@gmail.com</a></li>
                </ul>

            </div>
            <div class="link">
                <ul>
                    <li><a href="#">Twitter: art_coffee.uy</a></li>
                    <li><a href="#">TikTok: art_coffee.uy</a></li>
                </ul>

            </div>

        </div>

    </footer>
    
</body>

</html>
